[pytest]
# 默认在pytest的指定后加上指定参数命令
addopts = -s -v --alluredir=./test_result/report/json --clean-alluredir
# 指定运行的测试用例的目录
testpaths = ./case
# 搜索指定的目录所有文件名符合条件的文件
python_files = test*
# 搜索文件内中符合条件类命名的测试类
python_classes = Test*
# 搜索测试类中符合方法名的一些测试方法
python_functions = test*
markers:
    shop_list : project_shop_list
