[URL]
uat_url='http://47.97.33.96:5000/expense'
stg_url='http://127.0.0.1:5000/expense'
login_url='http://47.97.33.96:5000/login'

[ENV]
environment = 'uat'

[mysql_uat]
db_config = ("47.97.33.96",3306,"root","root")

[mysql_stg]
db_config = ("47.97.33.96",3306,"root","root")

[CASE]
case_id='all'

[submitOrderCASE]
case_id='all'